[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,49
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[Colors:Complementary]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=0,100,111
DecorationHover=0,142,158
ForegroundActive=0,85,255
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=211,218,227

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=24,147,255
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=21,25,40
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,33,49
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[Colors:Window]
BackgroundAlternate=29,33,49
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[General]
ColorScheme=Imagination
Name=Imagination
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,25,40
activeBlend=21,25,40
activeForeground=211,218,227
inactiveBackground=21,25,40
inactiveBlend=21,25,40
inactiveForeground=166,172,186
